<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>云喇叭订单跟踪</title>
    <link rel="stylesheet" href="/css/weui.min.css">
    <link rel="stylesheet" href="/css/example.css">
    <link rel="stylesheet" type="text/css" href="/css/courier.css">
    <script src="/js/zepto.min.js"></script>
    <script type="text/javascript" src="/js/send.js"></script> 
</head>
<style>
/*.ss {
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 2px;
	vertical-align: middle;
	border-top: 10px solid transparent ;
	border-right: 10px solid #fff;
	border-left: 10px solid transparent;
	border-bottom: 10px solid transparent;
	float:left;
	margin-top: 10px; 
}*/
body{
	background: #f2f2f2;
}

.node-icon {
    position: absolute;
    left: -6px;
    top: 30%;
    width: 11px;
    height: 11px;
    background: url(/img/order.png) -21px -72px no-repeat;
}
.items {
	padding: 10px;
	background: #fff;
	font-size: 90%;
}

li {
    position: relative;
    padding: 10px 0 10px 20px;
    line-height: 18px;
    border-left: 1px solid #d9d9d9;
    color: #999;
    list-style: none;
}
ul{
	padding: 0;
	margin: 0;
	margin-top: 20px;
	padding-left: 20px;

}
.track {
	padding:10px 10px 20px;
	border-bottom: 1px solid #d9d9d9;
}
.time {
	font-size: 80%;
}
</style>
<body>
<div class="items">
	<div class="track">
		<p>订单编号:{{.NUM}}</p>
		<p>配送方式:{{.COMPANY}}</p>
	</div>
	<ul>
    	{{range $u := .Item}}
	    <li> 
	    	<i class="node-icon"></i>
	    	<span class="txt">{{$u.CONTEXT}}</span>
	    	<div class="time">{{$u.TIME}}</div>
	    </li>
	    {{end}}
	</ul>
	<p id="nopackage" style="display:none">你的快递暂时没有更新状态！！</p>
</div>

<input type="hidden" value="{{.AMOUT}}" id="amout">
<script type="text/javascript">
	$(document).ready(function(){
		var amout = document.getElementById('amout').value;
		//alert(amout);
		if (amout=="0") {
		  	$("#nopackage").css("display","block")
		  }
	  $("li").eq(0).css("color","red");
	  $(".node-icon").eq(0).css("background","url(/img/order.png) 0px -72px no-repeat")
	});

</script>
</body>
</html>