<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>云喇叭快递发送</title>
    <link rel="stylesheet" href="/css/weui.min.css">
    <link rel="stylesheet" href="/css/example.css">
    <script src="/js/zepto.min.js"></script> 
    <script type="text/javascript" src="/js/send.js"></script>  
    <style type="text/css">
        .amap-marker .marker-route {
            position: absolute;
            width: 40px;
            height: 44px;
            color: #e90000;
            background: url(http://webapi.amap.com/theme/v1.3/images/newpc/poi-1.png) no-repeat;
            cursor: pointer;
        }
        .amap-marker .marker-marker-bus-from {
            background-position: -334px -180px;
        }
        #container {
            max-height: 50%;
            overflow: hidden;
            position: relative!important;
            margin-top: 6px;
        }
        header {
           /* box-shadow: 0px 1px 1px #000;*/
            text-align: center;
            background: ;
            margin-top: 6px;
        }
        .marginspace {
            border: 1px solid #ccc;
            border-top: none;
        }
        iframe{
            width: 100%;
            height: 80%;
            border: none;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <iframe id="test" src='http://m.amap.com/picker/?key=608d75903d29ad471362f8c58c550daf'></iframe>

    <form action="/h5/couriers" method="GET">
        <input type="hidden" id="lng" name="lng" value="" />
        <input type="hidden" id="lat" name="lat" value="" />
        <input type="hidden" id="wxlng" name="wxlng" value="" />
        <input type="hidden" id="wxlat" name="wxlat" value="" />        
        <input type="submit" name="" value="查找身边快递员" id="submit" class="weui_btn weui_btn_primary" disabled>
    </form>
    <div class="weui_cells_tips">定位完成(搜索地址完成)后请点击下拉列表确认发件位置，默认是当前地址发件</div>
<script src="https://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
<script type="text/javascript">
    //通过config接口注入权限验证配置

    wx.config({
        debug: false, 
        appId: '{{.AppId}}',
        timestamp: {{.Ts}},
        nonceStr: '{{.Nonce}}',
        signature: '{{.Sign}}',
        jsApiList : [ 
            'checkJsApi', 'onMenuShareTimeline', 'onMenuShareAppMessage',
            'onMenuShareQQ', 'onMenuShareWeibo', 'hideMenuItems',
            'showMenuItems', 'hideAllNonBaseMenuItem',
            'showAllNonBaseMenuItem', 'translateVoice', 'startRecord',
            'stopRecord', 'onRecordEnd', 'playVoice', 'pauseVoice',
            'stopVoice', 'uploadVoice', 'downloadVoice', 'chooseImage',
            'previewImage', 'uploadImage', 'downloadImage', 'getNetworkType',
            'openLocation', 'getLocation', 'hideOptionMenu', 'showOptionMenu',
            'closeWindow', 'scanQRCode', 'chooseWXPay',
            'openProductSpecificView', 'addCard', 'chooseCard', 'openCard' ]
    });
    //通过ready接口处理成功验证
    wx.ready(function() {
        var iframe = document.getElementById('test').contentWindow;
        iframe.postMessage('hello','http://m.amap.com/picker/');//通过h5的postmessage获取到位置信息
        wx.getLocation({
            type: 'gcj02', // 默认为wgs84的gps坐标，如果要返回直接给openLocation用的火星坐标，可传入'gcj02'
            success: function (res) {
                var latitude = res.latitude; // 纬度，浮点数，范围为90 ~ -90
                var longitude = res.longitude; // 经度，浮点数，范围为180 ~ -180。
                var speed = res.speed; // 速度，以米/每秒计
                var accuracy = res.accuracy; // 位置精度
                document.getElementById('wxlat').value = latitude;
                document.getElementById('wxlng').value = longitude;
                $("#submit").removeAttr("disabled");
            }           
        });
    });
    wx.error(function(res) {
      alert(res.errMsg);
    });

    $(function(){

        window.addEventListener("message", function(e){
            alert("发件位置:"+e.data.address)
            var  $lng = e.data.location;
            var  location = $lng.split(",");
            document.getElementById("lng").value = location[0];
            document.getElementById("lat").value = location[1];
        }, false);
    
    });
</script>
</body>
</html>           