<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <title>药品单扫描</title>
</head>
<style>
    body {
        background: #000;
    }

    .basic-panel {
        min-height: 460px;
        margin: auto 5%;
        background: #ddd;
        border: none;
    }

    .basic-bg {
        background: #000;
        padding: 20px auto;
        color: #fff;
    }

    .mtop20 {
        margin: 20px auto;
    }

    .middle-box {
        margin: 0 auto;
    }

    .bottom-hint {
        background: #ddd;
        margin: auto 5%;
        /* border: 1px solid #ddd; */
        padding: 10px 0;
        bottom: 0;
    }
</style>

<body>
    <header>
        <div class="row mtop20">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="col-xs-6  col-sm-6 col-md-6 col-lg-6 col-md-offset-3 col-xs-offset-3 col-sm-offset-3 col-lg-offset-3">
                    <img src="img/company.png" class="img-responsive" alt="Image">
                </div>
            </div>
        </div>
    </header>
    <div class="panel-body basic-panel">

    </div>
    <div class="text-center bottom-hint">
        请保持小票平整，小票票头，票尾在框内
    </div>
    <button type="button" class="btn  btn-lg btn-block basic-bg">
        <img src="img/camera.png" class="img-responsive middle-box" id="scanner" width="60" alt="Image">
    </button>
</body>

</html>
<script>
    $("#scanner").click(function () {
        wx.chooseImage({
            count: 1, // 默认9
            sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
            sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
            success: function (res) {
                var localIds = res.localIds; // 返回选定照片的本地ID列表，localId可以作为img标签的src属性显示图片
            }
        });
    })
</script>